<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SustainED </title>
    <link rel="stylesheet" href="CSS/SustainED.css">
    <style>
      *{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }

      h1 {
          margin-bottom: 10px;
          font-size: 50px;
          font-family: "Oswald", sans-serif;
          font-weight: 500px;
          line-height: 1.2;
      }

      h6 {
          margin-left: 62px;
      }

      header, nav {
          display: block;
      }

      a {
        color: #FFAA17;
        text-decoration: none;
        background-color: transparent;
      }

      a:hover {
          color: #ca8000;
      }

      body{
          font-family: "Rubik";
          background: #fff;
      /*     color: #555555; */
      }
      .header {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          position: flex;
      }
      .des {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem 1rem;
          background-color: white;
      }
      .name {
          font-size: 40px;
          font-weight: 300px;
          text-transform: uppercase;
          display: inline-block;
          padding-top: 18px;
          padding-bottom: 10px;
          margin-right: 20px;
          line-height: inherit;
          color: black;
      }
      .name:hover {
          color: black;
      }
      .menu-wrap {
          font-family: 'Oswald';
          font-weight: 400;
          text-transform: uppercase;
          padding: 45px 15px;
          margin-left: auto;
          align-items: center;
          display: flex;
          flex-basis: auto;
      }
      .menu {
          margin-right: 100px;
          text-align: center;
          flex-grow: 1;
      }
      .menu:hover {
          color: #ca8000;
      }
      
      #university {
        height: 160px;
        padding-left: 20px;
        padding-top: 100px;
        margin-bottom: 30px;
        font-size: 60px;
        font-weight: 400px;
        text-align: center;
        background-color: #FFAA17;
      }

      #p1 {
        margin-top: 40px;
        margin-left: 100px;
      }
      #p2 {
        margin-bottom: 100px;
        margin-left: 140px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="des">
        <a href="SustainED.html"><h1 class="name">SUSTAINED</h1></a>
        <div class="menu-wrap">
          <p class="menu"><a href="about.html">ABOUT SDGS</a></p>
          <p class="menu"><a href="17Goals.html">OUR 17 GOALS</a></p>
          <p class="menu"><a href="5p.html">WHAT IS 5P</a></p>
          <p class="menu"><a href="related.html">RELATED SITES</a></p>
        </div>
      </nav>
    </header>

    <h2 id="university">WHAT IS 5P</h2>
    <div>
      <img id="p1" src="Images/5P2.png">
      <img id="p2" src="Images/5P1.png">
    </div>

  </body>
</html>
