<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SustainED </title>
    <link rel="stylesheet" href="CSS/SustainED.css">

    <style>
      *{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }

      h1 {
          margin-bottom: 10px;
          font-size: 50px;
          font-family: "Oswald", sans-serif;
          font-weight: 500px;
          line-height: 1.2;
      }

      h6 {
          margin-left: 62px;
      }

      header, nav {
          display: block;
      }

      a {
        color: #FFAA17;
        text-decoration: none;
        background-color: transparent;
      }

      a:hover {
          color: #ca8000;
      }

      body{
          font-family: "Rubik";
          background: #fff;
      /*     color: #555555; */
      }
      .header {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          position: flex;
      }
      .des {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem 1rem;
          background-color: white;
      }
      .name {
          font-size: 40px;
          font-weight: 300px;
          text-transform: uppercase;
          display: inline-block;
          padding-top: 18px;
          padding-bottom: 10px;
          margin-right: 20px;
          line-height: inherit;
          color: black;
      }
      .name:hover {
          color: black;
      }
      .menu-wrap {
          font-family: 'Oswald';
          font-weight: 400;
          text-transform: uppercase;
          padding: 45px 15px;
          margin-left: auto;
          align-items: center;
          display: flex;
          flex-basis: auto;
      }
      .menu {
          margin-right: 100px;
          text-align: center;
          flex-grow: 1;
      }
      .menu:hover {
          color: #ca8000;
      }
      
      #university {
        height: 160px;
        padding-left: 20px;
        padding-top: 100px;
        margin-bottom: 30px;
        font-size: 60px;
        font-weight: 400px;
        text-align: center;
        background-color: #FFAA17;
      }

      /* SDGS intro */
      .about-wrap {
        width: 100%;
        display: flex;
      }
      .about {
        margin-left: 140px;
        flex-wrap: wrap;
      }
      .about-img {
        margin-top: 20px;
        width: 600px;
        height: 600ox;
      }
      .headline {
        margin-top: 100px;
        font-size: 40px;
      }
      .text-orange {
        width: 700px;
        margin-top: 40px;
        color:#FFAA17;
        font-size: 28px;
      }
      .text-black {
        width: 700px;
        margin-top: 20px;
        font-size: 28px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="des">
        <a href="SustainED.html"><h1 class="name">SUSTAINED</h1></a>
        <div class="menu-wrap">
          <p class="menu"><a href="about.html">ABOUT SDGS</a></p>
          <p class="menu"><a href="17Goals.html">OUT 17 GOALS</a></p>
          <p class="menu"><a href="5p.html">WHAT IS 5P</a></p>
        </div>
      </nav>
    </header>

    <h2 id="university">ABOUT SDGS</h2>
    <div class="about-wrap">
      <div class="about">
        <img class="about-img" src="Images/SDGs_img/SDG-Goals.png">
      </div>
      <div class="about">
        <h3 class="headline">WHAT IS SUSTAINABILITY?</h3>
        <p class="text-orange">2015년 제 70차 UN총회에서 2030년까지 달성하기로 결의한 의제인 지속가능발전목표(SDGs:Sustainable Development Goals)는 지속가능발전의 이념을 실현하기 위한 인류 공동의 17개 목표입니다. </p>
        <p class="text-black">‘2030 지속가능발전 의제’ 라고도 하는 지속가능발전목표(SDGs)는  '단 한 사람도 소외되지 않는 것(Leave no one behind)'이라는 슬로건과 함께 인간, 지구, 번영, 평화, 파트너십이라는 5개 영역에서 인류가 나아가야 할 방향성을 17개 목표와 169개 세부 목표로 제시하고 있습니다.</p> 
      </div>
    </div>
    
  </body>
</html>
