<!DOCTYPE html>
<html lo="ko">
  <head>
    <meta charset="utf-8" />
    <title>ESG</title>
    <style>
      body {
        background-color: rgb(240, 240, 240);
      }
      header {
        font-size: 28px;
        text-align: center;
        border-bottom: 1px solid black;
      }
      #container {
        width: 100%;
        display: flex;
      }
      #university {
        margin-left: 20px;
        font-size: 32px;
      }
      #ranking {
        background-color: cadetblue;
        height: 400px;
        width: 60%; 
        border: 1px solid black;
      }
      #content {
        display: flex;
      }
      #content1 {
        border: 1px solid black;
        background-color: lightskyblue;
        width: 40%;
        margin-top: 20px;
        margin-left: 2%
      }
      #year {
        display: inline;
        font-size: 28px;
        background-color: violet;
      }
      #score {
        text-align: center;
        font-size: 48px;
      }
      #graph {
        background-color: lightcyan;
        width: 58%;
        height: 320px;
      }
      #piechart {
        text-align: center;
        background-color: aqua;
        border: 1px solid black;
        width: 40%;
      }
      #keyword-compare {
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
        height: 140px;
        display:flex;
        padding-top: 30px;
        background-color: lightgray;
        border:1px solid black;
      }
      .key-graph {
        flex-grow: 1;
        box-sizing: border-box;
        width: 20%;
        height: 120px;  
        background-color: lightgoldenrodyellow;
        border: 1px solid black;
      }
      #des {
        border: 1px solid black;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }
      #paragraph{
        padding-top: 30px;
        background-color: rgb(0, 255, 229);
        border:1px solid black;
      }
      #text{
        width:100%;
        background-color: aliceblue;
        display:flex;
      }
      .last {
        flex-grow: 1;
        border: 1px solid black;
      }

      #svg1{
        margin: 5px 20px; 
      }
      #svg2{ 
        margin: 5px 20px; 
      }
      #svg3{ 
        margin: 5px 20px;  
      }
      #svg4{ 
        margin: 5px 20px; 
      }
      #svg5{ 
        margin: 5px 20px; 
      }
      .blue { fill: #99aab2; }


      .last svg{
        margin-left: 20px;
        width: 480px;
        height: 280px;
      }

      .bar {
        fill: lightslategray;
        opacity: 0.4;
      }
      
      .barNum {
        font-size: 9pt;
        text-anchor: middle;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
      }
      .axis_x line {
        fill: none;
        stroke: black;
      }
      .barName {
        font-size: 9pt;
        /* text-anchor: middle; */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SustainED</h1>
    </header>
    <h2 id="university">경북대학교 SDGs 분석 결과</h2>
    <section id="container">
      <main id="ranking">
        <p>The Impact Ranking</p>
        <div id="content">
          <div id="content1">
            <p id="year">2022년</p>
            <p id="score">736점</p>
          </div>
          <div id="graph">
            그래프
          </div>
        </div>
        
      </main>
      <main id="piechart">graph</main>
    </section>
    <article id="keyword-compare">
      <div class="key-graph">
        <p>사람</p>
        <svg id="svg1"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg1')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p>지구</p>
        <svg id="svg2"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg2')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p>번영</p>
        <svg id="svg3"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg3')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p>평화</p>
        <svg id="svg4"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg4')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p>협력</p>
        <svg id="svg5"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg5')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
    </article>
    <footer id="text">
      <div class="last">
        <p>한국 대학 그래프</p>
        <svg id="myGraph1"></svg>
        <script src="JS/KUNI.js"></script>
      </div>
      <div class="last">
        <P>해외 대학 그래프</P>
        <svg id="myGraph2"></svg>
        <script src="JS/BUNI.js"></script>
      </div>
      <div class="last">국내에 없는 해외 자료 요약한 내용 들어갈 공간sdfsdfsfdfsdfsdfsdfsdfsdfsfsdf</div>
    </footer>

  </body>
</html>
