<!DOCTYPE html>
<html>
  <head>
    <title>kuniesg</title>
    <meta charset="utf-8" />

    <style>
      h1 {
        margin-left: 24px;
        font-size: 60px;
      }
      
      h2 {
        margin-top: 60px;
        text-align: center;
        font-size: 40px;
      }

      a {
        text-decoration-line: none;
        color: inherit;
      }

      .img_center {
        display: flex;
        justify-content: center;
      }

      .container {
        position: relative;
        text-align: center;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
      }

      .img_size {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>

  <!--
    <div class="container">
      <img src="component/header.jpg" style="width: 100%; height: 240px;"/>
      <div class="centered"><a href="uniesg.html">ESG</a></div>
    </div>
  -->
    <h1><a href="uniesg.html">ESG</a></h1>
    <hr>
    <h2>HUFS SDGs Implementation</h2>

    <div class="img_center" style="margin-top: 40px;">
      <img src="uni_logo/HUFS.png" class="img_size"/>
      <img src="SDGs_img/SDGs_1.png" class="img_size"/>
      <img src="SDGs_img/SDGs_2.png" class="img_size"/>
      <img src="SDGs_img/SDGs_3.png" class="img_size"/>
      <img src="SDGs_img/SDGs_4.png" class="img_size"/>
      <img src="SDGs_img/SDGs_5.png" class="img_size"/>
      <img src="SDGs_img/SDGs_6.png" class="img_size"/>
      <img src="SDGs_img/SDGs_7.png" class="img_size"/>
      <img src="SDGs_img/SDGs_8.png" class="img_size"/>
    </div>

    <div class="img_center">
      <img src="SDGs_img/SDGs_9.png" class="img_size"/>
      <img src="SDGs_img/SDGs_10.png" class="img_size"/>
      <img src="SDGs_img/SDGs_11.png" class="img_size"/>
      <img src="SDGs_img/SDGs_12.png" class="img_size"/>
      <img src="SDGs_img/SDGs_13.png" class="img_size"/>
      <img src="SDGs_img/SDGs_14.png" class="img_size"/>
      <img src="SDGs_img/SDGs_15.png" class="img_size"/>
      <img src="SDGs_img/SDGs_16.png" class="img_size"/>
      <img src="SDGs_img/SDGs_17.png" class="img_size"/>
    </div>
  </body>
</html>
