<!DOCTYPE html>
<html lo="ko">
  <head>
    <meta charset="utf-8" />
    <title>ESG</title>
    <style>
      header {
        text-align: center;
        border-bottom: 1px solid black;
        background-color: antiquewhite;
      }
      #container {
        display: flex;
      }
      #university {
        background-color: aliceblue;
        border: 1px solid black;
      }
      #graph {
        text-align: center;
        background-color: aqua;
        border: 1px solid black;
        height: 300px;
        width: 300px;
      }
      #des {
        border: 1px solid black;
        background-color: aquamarine;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }
      .content {
        width: 100%;
        border: 1px solid black;
        display: flex;
      }
      .list {
        width: 50%;
        border: 1px solid black;
      }
      #paragraph{
        padding-top: 30px;
        background-color: rgb(0, 255, 229);
        border:1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SustainED</h1>
    </header>
    <h2 id="university">경북대학교</h2>
    <section id="container">
      <main></main>
      <main id="graph">graph</main>

    </section>
    <article id="paragraph">
        본문입니다.
    </article>
    <footer></footer>
  </body>
</html>
