<!DOCTYPE html>
<html lo="ko">
  <head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>ESG</title>
    <style>
      header {
        padding: 10px;
        text-align: center;
        font-size: 40px;
        border-bottom: 1px solid black;
      }
      #container {
        display: flex;
      }
      #university {
        font-size: 40px;
      }
      #graph {
        margin-top: 20px;
        margin-right: 20px;
        text-align: center;
        height: 450px;
        width: 450px;
      }
      #des {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 1100px;
      }
      .content {
        width: 100%;
        display: flex;
      }
      .content img{
        width: 70px;
        height: 70px;
        margin-right: 20px;
      }
      .list {
        width: 50%;
        border-bottom: 1px dashed black;
        display: flex;
        padding: 10px 10px;
      }
      #paragraph {
        padding-top: 50px;
        margin-bottom: 20px;
      }
      #paragraph img{
        width: 78px;
        height: 78px;
        margin-right: 1px;
      }
      #text{
        font-family: sans-serif;
        width:100%;
        display:flex;
        padding-left: 20px;
      }

      .last {
        flex-grow: 1;
      }


      body{
        background: #fff;
        color: #555555;
      }
      .last svg{
        margin-left: 20px;
        width: 480px;
        height: 280px;
      }

      .bar {
        fill: lightslategray;
        opacity: 0.4;
      }
      
      .barNum {
        font-size: 9pt;
        text-anchor: middle;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
      }
      .axis_x line {
        fill: none;
        stroke: black;
      }
      .barName {
        font-size: 9pt;
        /* text-anchor: middle; */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SustainED</h1>
    </header>
    <h2 id="university">경북대학교 SDGs 분석 결과</h2>
    <section id="container">
      <main id="graph">
        <script>
            var data = [20, 10, 40, 30, 15, 35];
            var arcs = d3.pie()(data);
            var width = 450;
            var height = 450;
            var scale_outerRadius = d3.scaleLinear().domain([0, d3.max(data)])
                                      .range([50, 200])

            var arc = d3.arc()
                        .innerRadius(0)
                        .outerRadius(function (d) { return scale_outerRadius(d.value);})
            
            var svg = d3.select("#graph").append("svg")
                        .attr("width", width)
                        .attr("height", height)
/*                         .style("background-color", "ivory"); */
              
            g = svg.append("g")
                  .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")

            var pie = g.selectAll("path")
                      .data(arcs)
                      .enter()
                      .append("path")
                      .style("fill", function(d, i){
                           return d3.color("hsl(200, 60%, " + d.value + "%)");
/*                         return d3.color("hsl(40, 100%, " + d.value + "%)"); */
                      })
                      .attr("d", arc)
        </script>
      </main>
      <nav id="des">
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs.png">
            <p>Sustainable Development Goals</p>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs1.png">
            <p>모든 곳에서 모든 형태의 빈곤 종식</p>
          </div>
        </div>
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs2.png">
            <p>기아 종식, 식량안보 달성, 개선된 영양상태의 달성과 지속가능한 농업 강화</p>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs3.png">
            <p>모든 연령층을 위한 건강한 삶 보장과 웰빙 증진</p>
          </div>
        </div>
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs4.png">
            <p>포용적이고 공평한 양질의 교육보장과 모둘를 위한 평생학습 기회 증진</p>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs5.png">
            <p>성평등 달성과 모든 여성 및 여아의 권익신장</p>
          </div>
        </div>
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs6.png">
            <p>모두를 위한 물과 위생의 이용가능성과 지속가능한 관리 보장</p>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs7.png">
            <p>모두를 위한 적정가격의 신뢰할 수 있고 지속가능하며 현대적인 에너지에 대한 접근 보장</p>
          </div>
        </div>
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs8.png">
            <p>지속적, 포용적, 지속가능한 경제성장, 완전하고 생산적인 고용과 모두를 위한 양질의 일자리 증진</p>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs9.png">
            <p>회복력 있는 사회기반시설 구축, 포용적이고 지속가능한 산업화 증진과 혁신 도모</p>
          </div>
        </div>
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs10.png">
            <p>국내 및 국가 간 불평등 감소</p>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs11.png">
            <p>포용적이고 안전하며 회복력 있고 지속가능한 도시와 주거지 조성</p>
          </div>
        </div>
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs12.png">
            <p>지속가능한 소비와 생산 양식의 보장</p>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs13.png">
            <p>기후변화와 그로 인한 영향에 맞서기 위한 긴급 대응</p>
          </div>
        </div>
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs14.png">
            <p>지속가능발전을 위하여 대양, 바다, 해양자우너의 보전과 지속가능한 이용</p>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs15.png">
            <p>육상생태계 보호, 복원 및 지속가능한 이용 증진, 지속가능한 산림 관리, 사막화 방지, 토지황폐화 중지와 회복, 생물다양성 손실 중단</p>
          </div>
        </div>
        <div class="content">
          <div class="list">
            <img src="Images/SDGs_img/SDGs16.png">
            <p>지속가능발전을 위한 평화롭고 포용적인 사회 증진, 모두에게 정의 보장과 모든 수준에서 효과적이고 책임성 있으며 포용적인 제도 구축</p>
          </div>
          <div class="list">
            <img src="Images/SDGs_img/SDGs17.png">
            <p>이행수단 강화와 지속가능발전을 위한 글로벌 파트너십 재활성화</p>
          </div>
        </div>
      </nav>
    </section>
    <article id="paragraph">
      <div>
        <img src="Images/SDGs_img/SDGs1.png">
        <img src="Images/SDGs_img/SDGs2.png">
        <img src="Images/SDGs_img/SDGs3.png">
        <img src="Images/SDGs_img/SDGs4.png">
        <img src="Images/SDGs_img/SDGs5.png">
        <img src="Images/SDGs_img/SDGs6.png">
        <img src="Images/SDGs_img/SDGs7.png">
        <img src="Images/SDGs_img/SDGs8.png">
        <img src="Images/SDGs_img/SDGs9.png">
        <img src="Images/SDGs_img/SDGs10.png">
        <img src="Images/SDGs_img/SDGs11.png">
        <img src="Images/SDGs_img/SDGs12.png">
        <img src="Images/SDGs_img/SDGs13.png">
        <img src="Images/SDGs_img/SDGs14.png">
        <img src="Images/SDGs_img/SDGs15.png">
        <img src="Images/SDGs_img/SDGs16.png">
        <img src="Images/SDGs_img/SDGs17.png">
      </div>
    </article>
    <footer id="text">
      <div class="last">
        <p>한국 대학 그래프</p>
        <svg id="myGraph1"></svg>
        <script src="KUNI.js"></script>
      </div>
      <div class="last">
        <P>해외 대학 그래프</P>
        <svg id="myGraph2"></svg>
        <script src="BUNI.js"></script>
      </div>
      <div class="last" style="margin-right: 40px;">국내에 없는 해외 자료 요약한 내용 들어갈 공간</div>
    </footer>
  </body>
</html>