<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESG</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }

      h1 {
          margin-bottom: 10px;
          font-size: 50px;
          font-family: "Oswald", sans-serif;
          font-weight: 500px;
          line-height: 1.2;
      }

      h6 {
          margin-left: 62px;
      }

      header, nav {
          display: block;
      }

      a {
        color: #FFAA17;
        text-decoration: none;
        background-color: transparent;
      }

      a:hover {
          color: #ca8000;
      }

      body{
          font-family: "Rubik";
          background: #fff;
      /*     color: #555555; */
      }
      .header {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          position: flex;
      }
      .des {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem 1rem;
          background-color: white;
      }
      .name {
          font-size: 40px;
          font-weight: 300px;
          text-transform: uppercase;
          display: inline-block;
          padding-top: 18px;
          padding-bottom: 10px;
          margin-right: 20px;
          line-height: inherit;
          color: black;
      }
      .name:hover {
          color: black;
      }
      .menu-wrap {
          font-family: 'Oswald';
          font-weight: 400;
          text-transform: uppercase;
          padding: 45px 15px;
          margin-left: auto;
          align-items: center;
          display: flex;
          flex-basis: auto;
      }
      .menu {
          margin-right: 100px;
          text-align: center;
          flex-grow: 1;
      }
      .menu:hover {
          color: #ca8000;
      }
      
      #university {
        height: 160px;
        padding-left: 20px;
        padding-top: 100px;
        margin-bottom: 30px;
        font-size: 60px;
        font-weight: 400px;
        text-align: center;
        background-color: #FFAA17;
      }

      /* The Imapct Ranking */
      .container {
        width: 100%;
        display: flex;
      }
      #impact {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
        position: absolute;
        top: 400px;
        left: 140px;
        background-color: white;
      }
      #ranking {
        border: 1px solid black;
        font-size: 20px;
        height: 320px;
        width: 40%; 
        margin-left: 120px;
        margin-top: 40px;
        display: flex;
      }
      #content {
        display: flex;
      }
      #content1 {
        width: 40%;
        padding-top: 70px;
        margin-left: 2%;
      }
      #year {
        display: inline;
        font-size: 28px;
        padding-left: 28px;
      }
      #score {
        text-align: center;
        font-size: 48px;
        margin-top: 30px;
        margin-left: 60px;
      }
      #graph {
        width: 58%;
        height: 280px; 
      }
      #myGraph {
        padding-top: 40px;
        width: 300px;
        height: 280px;
      }

      /* 파이차트 */
      #piechart {
        padding-top: 10px;
        margin-left: 600px;
        width: 40%;
        text-align: center;
      }
      
      /* 키워드 차트 */
      #keyword-compare {
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
        height: 140px;
        display:flex;
        padding-top: 80px;
        margin-bottom: 80px;
      }
      .keyword {
        padding-top: 40px;
        margin-bottom: 28px;
      }
      .key-graph {
        flex-grow: 1;
        box-sizing: border-box;
        width: 20%;
        height: 180px;  
        background-color: #FFAA17;
        border-right: 1px dotted black;
      }
      #text{
        font-size: 20px;
        width:100%;
        display:flex;
        margin-left: 30px;
        margin-right: 30px;
      }
      .last {
        margin-left: 30px;
      }
      .active {
        border: 1px solid black;
        width: 300px;
        font-size: 20px;
        text-align: center;
        padding-top: 20px;
      }

      #svg1{
        padding: auto;
      }
      #svg2{ 
        margin: -10px 60px; 
      }
      #svg3{ 
        margin: -10px 60px;  
      }
      #svg4{ 
        margin: -10px 60px; 
      }
      #svg5{ 
        margin: -10px 60px; 
      }
      .white { fill: #fff; }
      .orange { fill: rgb(255, 129, 4)}


      /* 키워드 그래프 */
      .last svg{
        width: 480px;
        height: 280px;
      }
      #myGraph1 {
        padding-top: 20px;
        padding-left: 30px;

      }
      #myGraph2 {
        padding-top: 20px;
        padding-left: 30px;
      }
      .bar {
        fill: lightslategray;
        opacity: 0.4;
      }
      
      .barNum {
        font-size: 9pt;
        text-anchor: middle;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
      }
      .axis_x line {
        fill: none;
        stroke: black;
      }
      .barName {
        font-size: 9pt;
        /* text-anchor: middle; */
      }

      
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="des">
        <a href="SustainED.html"><h1 class="name">SUSTAINED</h1></a>
        <div class="menu-wrap">
          <p class="menu"><a href="about.html">ABOUT SDGS</a></p>
          <p class="menu"><a href="17Goals.html">OUR 17 GOALS</a></p>
          <p class="menu"><a href="5p.html">WHAT IS 5P</a></p>
          <p class="menu"><a href="related.html">RELATED SITES</a></p>
        </div>
      </nav>
    </header>

    <h2 id="university">경북대학교 SDGs 분석 결과</h2>
    <section id="container">
      <p id="impact">The Impact Ranking</p>
      <main id="ranking">
        <div id="content">
          <div class="content1">
            <p id="year">2022년</p>
            <p id="score">736점</p>
          </div>
          <div id="graph">
            <svg id="myGraph"></svg>
            <script src="https://d3js.org/d3.v4.min.js"></script>
            <script src="JS/3graph.js" ></script>
          </div>
        </div>
        <div id="piechart">
          <script src="https://d3js.org/d3.v5.16.min.js"></script>
          <script>
            const svgDimensions = {
              width:300,
              height:300,
            };
            const radius = Math.min(svgDimensions.width,svgDimensions.height)/2;
            const datap = [200, 61, 252, 35, 36];

            const svg = d3.select("#piechart").append("svg")
                          .attr("width", svgDimensions.width)
                          .attr("height", svgDimensions.height);

            const g = svg.append("g")
                        .attr("transform",
                              'translate(150, 150)'
                        );

            const colorp = d3.scaleOrdinal([
              "#ff9800",
              "#ffa726",
              "#ffb74d",
              "#ffcc80",
              "#ffe0b2",
              "#fff3e0",
            ]);

            const pie = d3.pie();
            const arc = d3.arc().innerRadius(0).outerRadius(radius);
            const arcs = g.selectAll("arc")
                          .data(pie(datap))
                          .enter()
                          .append("g")
                          .attr("class", "arc")
                          .on("mouseover", onMouseOver)
                          .on("mouseout", onMouseOut);
            
            arcs.append("path")
                .attr("fill", (d,i) => colorp(i))
                .attr("d", arc);

            arcs.append("text")
                .attr("transform", (d) => 'translate(${arc.centroid(d)})')
                .text((d) => d.value)
                .attr("font-family", "sans-serif")
                .attr("font-size", "18px")
                .attr("font-weight", "bold")
                .attr("fill", "#fff")
                .attr("text-anchor", "middle")
                .attr("display", "none");

            function onMouseOut(d, i) {
              d3.select(this).select("path")
                .transition()
                .duration(200)
                .style("fill", colorp(i));
              d3.select(this).select("text").attr("display", "none");
            }

            function onMouseOver(d, i) {
              d3.select(this).select("path")
                .transition()
                .duration(200)
                .style("fill", "#e65100");
              d3.select(this).select("text").attr("display", "block");
            }
          </script>
        </div>
      </main>
    </section>
    <article id="keyword-compare">
      <div class="key-graph">
        <p class="keyword">사람</p>
        <svg id="svg1"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 30];
          var color = ['white', 'orange'];
  
          d3.select('#svg1')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">지구</p>
        <svg id="svg2"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 70];
          var color = ['white', 'orange'];
  
          d3.select('#svg2')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">번영</p>
        <svg id="svg3"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 60];
          var color = ['white', 'orange'];
  
          d3.select('#svg3')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">평화</p>
        <svg id="svg4"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 20];
          var color = ['white', 'orange'];
  
          d3.select('#svg4')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">협력</p>
        <svg id="svg5"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 50];
          var color = ['white', 'orange'];
  
          d3.select('#svg5')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
    </article>
    <footer id="text">
      <div class="last">
        <p>한국 대학 그래프</p>
        <svg id="myGraph1"></svg>
        <script src="JS/KUNI.js"></script>
      </div>
      <div class="last">
        <P>해외 대학 그래프</P>
        <svg id="myGraph2"></svg>
        <script src="JS/BUNI.js"></script>
      </div>
      <div class="last active">해외 대학 활동</div>
    </footer>

  </body>
</html>
