<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <title>SustainED</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Sunflower&display=swap");
      :root {
        --main-font: 'Sunflower', sans-serif;
      }
      text {
        font-family: var(--main-font);
      }
      *{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }
      a {
        color: #FFAA17;
        text-decoration: none;
        background-color: transparent;
      }

      a:hover {
          color: #ca8000;
      }
      h1 {
          margin-bottom: 10px;
          font-size: 50px;
          font-family: "Oswald", sans-serif;
          font-weight: 500px;
          line-height: 1.2;
      }
      h6 {
          margin-left: 62px;
      }
      header {
          width: 1920px;
          display: block;
          background-color: white;
          position: relative;
      }
      nav {
          display: block;
      }
      body{
        font-family: "Oswald", sans-serif;
        background: #fff;
      }
      .des {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem 1rem;
          background-color: white;
      }
      .name {
          font-size: 40px;
          font-weight: 300px;
          text-transform: uppercase;
          display: inline-block;
          padding-top: 28px;
          padding-bottom: 10px;
          margin-left: 20px;
          margin-right: 20px;
          line-height: inherit;
          color: black;
      }
      .name:hover {
          color: black;
      }
      .menu-wrap {
          font-family: 'Oswald';
          font-weight: 400;
          text-transform: uppercase;
          padding: 45px 15px;
          margin-left: auto;
          align-items: center;
          display: flex;
          flex-basis: auto;
      }
      .menu {
          margin-right: 6vw;
          text-align: center;
          flex-grow: 1;
          font-family: "Rubik", sans-serif;
      }
      .menu:hover {
          color: #ca8000;
      }
      
      .university {
          width: 1920px;
          height: 140px;
          padding-left: 20px;
          padding-top: 68px;
          margin-bottom: 30px;
          font-size: 60px;
          font-weight: 400px;
          text-align: center;
          background-color: #FFAA17;
      }

      /* The Imapct Ranking */
      #ranking {
        background-color: #ffeccc;
        border-radius: 10px;
        font-size: 20px;
        height: 360px;
        width: 660px;
        margin-top: 100px;
        margin-left: 260px;
      }
      #content {
        display: flex;
      }
      #impact {
        width: 240px;
        font-size: 24px;
        padding-top: 100px;
        padding-left: 48px;
      }
      #score {
        border: 2px solid #FFAA17;
        width: 180px;
        height: 70px;
        padding-top: 16px;
        text-align: center;
        font-size: 48px;
        margin-top: 40px;
        margin-left: 68px;
      }
      /* The Impact Ranking Graph */
      #myGraph {
        position: absolute;
        left: 580px;
        top: 468px;
        width: 300px;
        height: 300px;
      }
      #myGraph svg {
        border: 1px solid;
      }
      .bar {
        fill: #FFAA17;
      }
      .bar:hover {
        fill: #ffcf7d;
      }
      .gtext {
        fill: white;
        font-weight: bold;
      }


      /* 파이차트 */
      #piechart {
        position: absolute;
        top: 360px;
        left: 960px;
        text-align: center;
      }
      .pielabel {
        font-size: 20px;
        font-weight: bold;
        line-height: 10px;
      }
      .label{

      }

      /* 키워드 차트 */
      #keyword-compare {
        text-align: center;
        flex-wrap: wrap;
        width: 1920px;
        height: 140px;
        display:flex;
        padding-top: 120px;
        margin-bottom: 80px;
      }
      .keyword {
        padding-top: 40px;
        margin-bottom: 28px;
      }
      .key-graph {
        box-sizing: border-box;
        width: 384px;
        height: 180px;  
        background-color: #FFAA17;
        border-right: 1px dotted black;
      }
      #text{
        font-size: 20px;
        display:flex;
        margin-left: 30px;
        margin-right: 30px;
      }
      .last {
        margin-left: 30px;
      }
      .active {
        border: 1px solid black;
        width: 800px;
        font-size: 20px;
        text-align: center;
        padding-top: 20px;
      }

      #svg1{
        padding-left: 30px;
        margin: -10px 60px; 
      }
      #svg2{ 
        padding-left: 30px;
        margin: -10px 60px; 
      }
      #svg3{ 
        padding-left: 30px;
        margin: -10px 60px;  
      }
      #svg4{ 
        padding-left: 30px;
        margin: -10px 60px; 
      }
      #svg5{ 
        padding-left: 30px;
        margin: -10px 60px; 
      }
      .white { fill: #fff; }
      .orange { fill: rgb(255, 129, 4)}


      /* 키워드 그래프 */
      .last svg{
        width: 480px;
        height: 280px;
      }
      #myGraph1 {
        padding-top: 20px;
        padding-left: 30px;

      }
      #myGraph2 {
        padding-top: 20px;
        padding-left: 30px;
      }
/*       .bar {
        fill: #FFAA17;
      }     
      .barNum {
        font-size: 9pt;
        text-anchor: middle;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
        .axis path,
        .axis line {
          fill: none;
          stroke: black;
        }
      .axis_x line {
        fill: none;
        stroke: black;
      }
      .barName {
        font-size: 9pt;
        text-anchor: middle;
      } */

      
    </style>
  </head>
  <body>
    <header>
      <nav class="des">
        <a href="index.html"><h1 class="name">SUSTAINED</h1></a>
        <div class="menu-wrap">
          <p class="menu"><a href="about.html">ABOUT SDGS</a></p>
          <p class="menu"><a href="17Goals.html">OUR 17 GOALS</a></p>
          <p class="menu"><a href="5p.html">WHAT IS 5P</a></p>
          <p class="menu"><a href="related.html">RELATED SITES</a></p>
        </div>
      </nav>
    </header>

    <h2 class="university">경북대학교 SDGs 분석 결과</h2>
    <section id="ranking">
      <div id="content">
        <div>
          <p id="impact">Impact ranking score</p>
          <p id="score">95.8점</p>
        </div>
        <div>
          <svg id="myGraph" width="300" height="300"></svg>
          <script src="https://d3js.org/d3.v4.min.js"></script>
          <script>
              var dataset = [{x:'2020', y:85 }, {x:'2021', y:89}, {x:'2022', y:95.9}];
              var svg = d3.select("#myGraph");
              var width  = parseInt(svg.style("width"), 10) -30;
              var height = parseInt(svg.style("height"), 10) -20;
              var svgG = svg.append("g")
                  .attr("transform", "translate(30, 0)");
                      
              var xScale = d3.scaleBand()
                  .domain(dataset.map(function(d) { return d.x;} ))
                  .range([0, width]).padding(0.4);
              var yScale = d3.scaleLinear()
                  .domain([60, 100])
                  .range([height, 10]);
  
              var scale = d3.scaleOrdinal()
                  .range(["#FFAA17"]);
                  
              svgG.append("g")            
                  .attr("transform", "translate(0," + height + ")")
                  .call(d3.axisBottom(xScale));
              /* y축 표시 */    
              svgG.append("g")
                  .attr("class", "grid")
                  .call(d3.axisLeft(yScale)
                      .ticks(10)
                  );
                  
              var barG = svgG.append("g");
              /* 막대 표시 */    
              barG.selectAll("rect")
                  .data(dataset)
                  .enter().append("rect")
                      .attr("class", "bar")
                      .attr("height", function(d, i) {return height-yScale(d.y)})
                      .attr("width", xScale.bandwidth())
                      .attr("x", function(d, i) {return xScale(d.x)})
                      .attr("y", function(d, i) {return yScale(d.y)})
                      .attr("fill", function(d) { return scale(d.x); })     
              /* score 표시 */    
              barG.selectAll("text")
                  .data(dataset)
                  .enter().append("text")
                  .text(function(d) {return d.y})
                      .attr("class", "gtext")
                      .attr("x", function(d, i) {return xScale(d.x)+xScale.bandwidth()/2})
                      .style("text-anchor", "middle")
                      .attr("y", function(d, i) {return yScale(d.y) + 28});
          </script>
        </div>
      </div>
      <div id="piechart">
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script>
          var width = 800
              height = 500
              margin = 40;

          var radius = Math.min(width, height) / 2 - margin;

          var svg = d3.select("#piechart")
                      .append("svg")
                        .attr("width", width)
                        .attr("height", height)
                      .append("g")
                        .attr("transform", "translate(400, 250)");

          var data = {a: 9, b: 20, c: 30, d: 8, e: 12}

          var color = d3.scaleOrdinal()
                        .domain(data)
                        .range(d3.schemeCategory20);

          var pie = d3.pie()
                      .value(function(d) { return d.value; })
          var data_ready = pie(d3.entries(data))

          var arcGenerator = d3.arc()
                               .innerRadius(0)
                               .outerRadius(radius)

          svg.selectAll('mySlices')
             .data(data_ready)
             .enter()
             .append('path')
              .attr('d', arcGenerator)
              .attr('fill', function(d){ return(color(d.data.key)) })
              .attr("stroke", "white")
              .style("stroke-width", "2px")
              .style("opacity", 0.7)

          svg
            .selectAll('mySlices')
            .data(data_ready)
            .enter()
            .append('text')
            .text(function(d){ return d.data.value})
            .attr("transform", function(d) { return "translate(" + arcGenerator.centroid(d) + ")";  })
            .style("text-anchor", "middle")
            .style("font-size", 20)

          svg.append("g")
             .attr("transform", "translate(600, 150)")
             .data(data_ready);
          svg
            .selectAll('mySlices')
            .data(data_ready)
            .enter()
            .append('text')
            .text(function(d){ return d.data.key})
            .attr("transform", function(d) { return "translate(" + arcGenerator.centroid(d) + ")";  })
            .style("text-anchor", "middle")
            .style("font-size", 20)

          svg.append("g")
                           .attr("transform", "translate(600, 150)")
                           .selectAll(".legends").data(data_ready);
          var legend = legends.enter().append("g").classed("legends", true)
                              .attr("transform", function(d,i) {return "translate(0," + (i+1)*30 + ")"});
          legend.append("rect").attr("width", 40).attr("height", 20).attr("fill", function(d) {return colors(d.data.value);});
          legend.append("text").classed("pielabel", true).text(function(d) {return d.data.key;})
                .attr("fill", function(d) {return colors(d.data.value);})
                .attr("x", 50)
                .attr("y", 15);
        </script>
      </div>
    </section>
    <article id="keyword-compare">
      <div class="key-graph">
        <p class="keyword">사람</p>
        <svg id="svg1"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 30];
          var color = ['white', 'orange'];
  
          d3.select('#svg1')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">지구</p>
        <svg id="svg2"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 70];
          var color = ['white', 'orange'];
  
          d3.select('#svg2')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">번영</p>
        <svg id="svg3"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 60];
          var color = ['white', 'orange'];
  
          d3.select('#svg3')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">평화</p>
        <svg id="svg4"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 20];
          var color = ['white', 'orange'];
  
          d3.select('#svg4')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">협력</p>
        <svg id="svg5"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [100, 50];
          var color = ['white', 'orange'];
  
          d3.select('#svg5')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => 20)
            .attr('class', (d, i) => color[i])
/*             .attr('width', 10)
            .transition().duration(1500) */
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
    </article>
    <footer id="text">
      <div class="last">
        <p>한국 대학 그래프</p>
        <svg id="myGraph1"></svg>
        <script src="JS/KUNI.js"></script>
      </div>
      <div class="last">
        <P>해외 대학 그래프</P>
        <svg id="myGraph2"></svg>
        <script src="JS/BUNI.js"></script>
      </div>
      <p class="last active">해외 대학 활동sdjlkjfl;asjflsdfjasdfjlsdjflsjdfljsdlfjldsfjlskdjflksjdkkkdkdkkdkdkdkdkkdkdkkdfsdfsd sdsfsdj ldjflsdf lksdjfldjfk</p>
    </footer>

  </body>
</html>
