<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ESG</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
      }

      h1 {
          margin-bottom: 10px;
          font-size: 50px;
          font-family: "Oswald", sans-serif;
          font-weight: 500px;
          line-height: 1.2;
      }

      h6 {
          margin-left: 62px;
      }

      header, nav {
          display: block;
      }

      a {
        color: #FFAA17;
        text-decoration: none;
        background-color: transparent;
      }

      a:hover {
          color: #ca8000;
      }

      body{
          font-family: "Rubik";
          background: #fff;
      /*     color: #555555; */
      }
      .header {
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          background-color: white;
          position: relative;
      }
      .menu-wrap {
          font-family: 'Oswald';
          font-weight: 400;
          text-transform: uppercase;
          padding: 45px 15px;
          margin-left: auto;
          align-items: center;
          display: flex;
          flex-basis: auto;
      }
      .menu {
          margin-right: 100px;
          text-align: center;
          flex-grow: 1;
      }
      .menu:hover {
          color: #ca8000;
      }

      .des {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding: 0.5rem 1rem;
          background-color: white;
      }
      .name {
          font-size: 40px;
          font-weight: 300px;
          text-transform: uppercase;
          display: inline-block;
          padding-top: 18px;
          padding-bottom: 10px;
          margin-right: 20px;
          line-height: inherit;
          color: black;
      }
      .name:hover {
          color: black;
      }
      
      #container {
        width: 100%;
        display: flex;
      }
      #university {
        height: 120px;
        padding-left: 20px;
        padding-top: 100px;
        margin-bottom: 40px;
        font-size: 40px;
        font-weight: 400px;
        text-align: center;
        background-color: #FFAA17;
      }
      #impact {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
        position: absolute;
        top: 408px;
        left: 140px;
        background-color: white;
      }
      #ranking {
        border: 1px solid black;
        font-size: 20px;
        height: 300px;
        width: 40%; 
        margin-left: 120px;
        margin-top: 40px;
      }
      #content {
        display: flex;
      }
      #content1 {
        width: 40%;
        padding-top: 70px;
        margin-left: 2%;
      }
      #year {
        display: inline;
        font-size: 28px;
        padding-left: 28px;
      }
      #score {
        text-align: center;
        font-size: 48px;
        margin-top: 30px;
        margin-left: 60px;
      }
      #graph {
        width: 58%;
        height: 280px; 
      }
      #myGraph {
        width: 300px;
        height: 300px;
      }





      #piechart {
        padding-left: 100px;
        width: 40%;
      }
      #keyword-compare {
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
        height: 140px;
        display:flex;
        padding-top: 30px;
      }
      .keyword {
        padding-top: 20px;
      }
      .key-graph {
        
        flex-grow: 1;
        box-sizing: border-box;
        width: 20%;
        height: 120px;  
        background-color: lightgoldenrodyellow;
        border: 1px solid black;
      }
      #text{
        font-size: 20px;
        width:100%;
        display:flex;
        margin-left: 30px;
        margin-right: 30px;
      }
      .last {
        flex-grow: 1;
      }

      #svg1{
        margin: 5px 20px; 
      }
      #svg2{ 
        margin: 5px 20px; 
      }
      #svg3{ 
        margin: 5px 20px;  
      }
      #svg4{ 
        margin: 5px 20px; 
      }
      #svg5{ 
        margin: 5px 20px; 
      }
      .blue { fill: #99aab2; }


      .last svg{ 
        width: 480px;
        height: 280px;
      }
      #myGraph1 {
        padding-left: 20px;
      }
      #myGraph2 {
        padding-left: 30px;
      }
      .bar {
        fill: lightslategray;
        opacity: 0.4;
      }
      
      .barNum {
        font-size: 9pt;
        text-anchor: middle;
      }
      .axis text {
        font-family: sans-serif;
        font-size: 11px;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: black;
      }
      .axis_x line {
        fill: none;
        stroke: black;
      }
      .barName {
        font-size: 9pt;
        /* text-anchor: middle; */
      }




      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

/*       .bar {
        fill: orange;
      } */

      .solidArc:hover {
        /* fill: orangered ; */
        opacity: 0.5;
      }

      .solidArc {
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          -webkit-transition: all 0.3s;
          transition: all 0.3s;
      }

      .x.axis path {
        display: none;
      }

      .aster-score { 
        line-height: 1;
        font-weight: bold;
        font-size: 500%;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="des">
        <a href="SustainED.html"><h1 class="name">SUSTAINED</h1></a>
        <div class="menu-wrap">
          <p class="menu"><a href="Sustainability.html">Sustainability</a></p>
          <p class="menu"><a href="17Goals.html">17 GOALS</a></p>
          <p class="menu"><a href="5p.html">5P</a></p>
        </div>
      </nav>
    </header>

    <h2 id="university">경북대학교 SDGs 분석 결과</h2>
    <section id="container">
      <p id="impact">The Impact Ranking</p>
      <main id="ranking">
        <div id="content">
          <div id="content1">
            <p id="year">2022년</p>
            <p id="score">736점</p>
          </div>
          <div id="graph">
            <svg id="myGraph"></svg>
            <script src="https://d3js.org/d3.v4.min.js"></script>
            <script src="JS/3graph.js" ></script>
          </div>
        </div>
        
      </main>
      <main id="piechart">
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script>
          var width = 400,
              height = 400,
              radius = Math.min(width, height) / 2,
              innerRadius = 0;

          var pie = d3.layout.pie() 
              .sort(null)
              .value(function(d) { return d.width; });

          var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([0, 0])
            .html(function(d) {
              return d.data.label + ": <span style='color:orangered'>" + d.data.score + "</span>";
            });

          var arc = d3.svg.arc()
            .innerRadius(innerRadius)
            .outerRadius(function (d) { 
              return (radius - innerRadius) * (d.data.score / 100.0) + innerRadius; 
            });

          var outlineArc = d3.svg.arc()
                  .innerRadius(innerRadius)
                  .outerRadius(radius);

          var svg = d3.select("#piechart").append("svg")
              .attr("width", width)
              .attr("height", height)
              .append("g")
              .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

          svg.call(tip);

          d3.csv('CSV/KPNU_data.csv', function(error, data) {

            data.forEach(function(d) {
              d.id     =  d.id;
              d.order  = +d.order;
              d.color  =  d.color;
              d.weight = +d.weight;
              d.score  = +d.score;
              d.width  = +d.weight;
              d.label  =  d.label;
            });
            // for (var i = 0; i < data.score; i++) { console.log(data[i].id) }
            
            var path = svg.selectAll(".solidArc")
                .data(pie(data))
              .enter().append("path")
                .attr("fill", function(d) { return d.data.color; })
                .attr("class", "solidArc")
                .attr("stroke", "gray")
                .attr("d", arc)
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);

/*             var outerPath = svg.selectAll(".outlineArc")
                .data(pie(data))
              .enter().append("path")
                .attr("fill", "none")
                .attr("stroke", "gray")
                .attr("class", "outlineArc")
                .attr("d", outlineArc);  
 */

            // calculate the weighted mean score
            var score = 
              data.reduce(function(a, b) {
                //console.log('a:' + a + ', b.score: ' + b.score + ', b.weight: ' + b.weight);
                return a + (b.score * b.weight); 
              }, 0) / 
              data.reduce(function(a, b) { 
                return a + b.weight; 
              }, 0);

/*             svg.append("svg:text")
              .attr("class", "aster-score")
              .attr("dy", ".35em")
              .attr("text-anchor", "middle") // text-align: right
              .text(Math.round(score)); 
*/

          });
        </script>
      </main>
    </section>
    <article id="keyword-compare">
      <div class="key-graph">
        <p class="keyword">사람</p>
        <svg id="svg1"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg1')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
        </script>
      </div>
      <div class="key-graph">
        <p class="keyword">지구</p>
        <svg id="svg2"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg2')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">번영</p>
        <svg id="svg3"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg3')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">평화</p>
        <svg id="svg4"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg4')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
      <div class="key-graph">
        <p class="keyword">협력</p>
        <svg id="svg5"></svg>
        <script src="http://d3js.org/d3.v3.js"></script>
        <script>
          var data = [50];
          var color = ['blue'];
  
          d3.select('#svg5')
            .selectAll('rect').data(data).enter()  
            .append('rect').attr('rx', 1)
            .attr('height', 20)
            .attr('y', (d, i) => i * 30)
            .attr('class', (d, i) => color[i])
            .attr('width', 10)
            .transition().duration(1500)
            .attr('width', d => (d * 200)/100);
          </script>
      </div>
    </article>
    <footer id="text">
      <div class="last">
        <p>한국 대학 그래프</p>
        <svg id="myGraph1"></svg>
        <script src="JS/KUNI.js"></script>
      </div>
      <div class="last">
        <P>해외 대학 그래프</P>
        <svg id="myGraph2"></svg>
        <script src="JS/BUNI.js"></script>
      </div>
      <div class="last">국내에 없는 해외 자료 요약한 내용 들어갈 공간sdfsdfsfdfsdfsdfsdfsdfsdfsfsdf</div>
    </footer>

  </body>
</html>
