<!DOCTYPE html>
<html>
  <head>
    <title>SDGs result</title>
    <meta charset="utf-8" />
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 80px;
        margin-top: 20px; 
       margin-bottom: 20px;
      }

      a {
       text-decoration-line: none;
        color: inherit;
      }

      body{
        background: #fff;
        color: #555555;
      }

      .SDG_info{
        width: 2000px;
        height: 2000px;
      }

      #list{
        display: inline-block;
        position: absolute;
        top: 240px;
        left: 500px;
        columns: 2;
      }
      .goals{
        height: 120px;
        width: 460px;
        padding: 30px 40px 40px 120px;
        list-style: none;
        box-sizing: border-box;
        position: relative;
        border-bottom: 1px solid;
      }
      .goals img{
        width: 80px;
        position: absolute;
        top: 15px;
        left: 25px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1><a href="SustainED.html">SustainED</a></h1>
      <hr>
    </header>
    <p style="font-size: 40px; position:absolute; margin-top: 26px; margin-left: 40px;">
      경북대학교 SDG 분석 결과
    </p>
    
    <div class="SDG_info">
      <ul id="list">
        <li class="goals">
          <img src="Images/SDGs_img/SDGs.png">
          <p>Sustainable Development Goals</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs1.png">
          <p>모든 곳에서 모든 형태의 빈곤 종식</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs2.png">
          <p>기아 종식, 식량안보 달성, 개선된 영양상태의 달성과 지속가능한 농업 강화</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs3.png">
          <p>모든 연령층을 위한 건강한 삶 보장과 웰빙 증진</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs4.png">
          <p>포용적이고 공평한 양질의 교육보장과 모둘를 위한 평생학습 기회 증진</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs5.png">
          <p>성평등 달성과 모든 여성 및 여아의 권익신장</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs6.png">
          <p>모두를 위한 물과 위생의 이용가능성과 지속가능한 관리 보장</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs7.png">
          <p>모두를 위한 적정가격의 신뢰할 수 있고 지속가능하며 현대적인 에너지에 대한 접근 보장</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs8.png">
          <p>지속적, 포용적, 지속가능한 경제성장, 완전하고 생산적인 고용과 모두를 위한 양질의 일자리 증진</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs9.png">
          <p>회복력 있는 사회기반시설 구축, 포용적이고 지속가능한 산업화 증진과 혁신 도모</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs10.png">
          <p>국내 및 국가 간 불평등 감소</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs11.png">
          <p>포용적이고 안전하며 회복력 있고 지속가능한 도시와 주거지 조성</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs12.png">
          <p>지속가능한 소비와 생산 양식의 보장</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs13.png">
          <p>기후변화와 그로 인한 영향에 맞서기 위한 긴급 대응</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs14.png">
          <p>지속가능발전을 위하여 대양, 바다, 해양자우너의 보전과 지속가능한 이용</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs15.png">
          <p>육상생태계 보호, 복원 및 지속가능한 이용 증진, 지속가능한 산림 관리, 사막화 방지, 토지황폐화 중지와 회복, 생물다양성 손실 중단</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs16.png">
          <p>지속가능발전을 위한 평화롭고 포용적인 사회 증진, 모두에게 정의 보장과 모든 수준에서 효과적이고 책임성 있으며 포용적인 제도 구축</p>
        </li>
        <li class="goals">
          <img src="Images/SDGs_img/SDGs17.png">
          <p>이행수단 강화와 지속가능발전을 위한 글로벌 파트너십 재활성화</p>
        </li>
      </ul>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
      var data = [10, 20, 30, 40, 50];
      var arcs = d3.pie()(data);
      var width = 500;
      var height = 500;
      var scale_outerRadius = d3.scaleLinear().domain([0, d3.max(data)])
                                .range([50, 200])

      var arc = d3.arc()
                  .innerRadius(50)
                  .outerRadius(function (d) { return scale_outerRadius(d.value);})
      
      var svg = d3.select("body").append("svg")
                  .attr("width", width)
                  .attr("height", height)
                  .style("background-color", "ivory");
        
      g = svg.append("g")
             .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")

      var pie = g.selectAll("path")
                 .data(arcs)
                 .enter()
                 .append("path")
                 .style("fill", function(d, i){
                  return d3.color("hsl(100, 100%, " + d.value + "%)");
                 })
                 .attr("d", arc)
    </script>
  </body>
</html>
